<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rough.js/2.2.5/rough.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>




    <title>Major Studio 1 - Lab 1</title>

    <style>  
    @import 'https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap';
body {
			  font-size: 12px;
			  text-align: center;
			  fill: #2B2B2B;
        background-color: #FAF8F4;
			  cursor: default;
			}

				#chordchart{
					font-size: 12px;
          width: 100%;
          height:100%
				}
        .annotation-note-title, text.title {
      font-weight: bold;
      font-size: 1.1rem;
      font-family: 'Nanum Pen Script', cursive;
      margin: 'auto';
    }

    .annotation-note-label {
      font-size: 0.9rem;
      font-family: 'Nanum Pen Script', cursive;
    }
    </style>
  </head>
  <body>
    <h1>real animals with unreal animals in the same artwork</h1>
        <div id= "chordchart"> </div> 
        <script src="./chordd3.js"></script> 
        
</body>
  
</html>